hms/web/content/templates/expenses_contact.json (before)
{
    "colmd": 16,
    "title": "კონტაქტი",
    "height": "145px",
    "id": "expenses_contact",
    "classnames": "",
    "panelitems": [{
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 0,
            "y": 0,
            "colmd": 8,
            "sql": "",
            "style": "height:100px;",
            "label": "",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 1,
            "y": 0,
            "colmd": 1,
            "sql": "",
            "label": "<i class='fa fa-mobile' style='width: 15px; float:right;'></i>",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 2,
            "y": 0,
            "colmd": 7,
            "sql": "",
            "label": "",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "height:35px;",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 1,
            "y": 1,
            "colmd": 1,
            "sql": "",
            "label": "<i class='fa fa-phone' style='width: 15px; float:right;'></i>",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 2,
            "y": 1,
            "colmd": 7,
            "sql": "",
            "label": "",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "height:35px;",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 1,
            "y": 2,
            "colmd": 1,
            "sql": "",
            "label": "<i class=\"fa fa-envelope-o\" style=\"width: 15px; float:right;\"></i>",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 2,
            "y": 2,
            "colmd": 7,
            "sql": "",
            "label": "",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "height:35px;",
            "values": []
        }]
}

hms/web/content/templates/expenses_contact.json (after)
{
    "colmd": 16,
    "title": "კონტაქტი",
    "height": "145px",
    "id": "expenses_contact",
    "classnames": "",
    "panelitems": [{
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 0,
            "y": 0,
            "colmd": 8,
            "sql": "",
            "style": "height:100px;",
            "label": "",
            "id": "expenses_contact_address",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 1,
            "y": 0,
            "colmd": 1,
            "sql": "",
            "label": "<i class='fa fa-mobile' style='width: 15px; float:right;'></i>",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 2,
            "y": 0,
            "colmd": 7,
            "sql": "",
            "label": "",
            "id": "expenses_contactinfo_moble",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "height:35px;",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 1,
            "y": 1,
            "colmd": 1,
            "sql": "",
            "label": "<i class='fa fa-phone' style='width: 15px; float:right;'></i>",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 2,
            "y": 1,
            "colmd": 7,
            "sql": "",
            "label": "",
            "id": "expenses_contactinfo_phone",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "height:35px;",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 1,
            "y": 2,
            "colmd": 1,
            "sql": "",
            "label": "<i class=\"fa fa-envelope-o\" style=\"width: 15px; float:right;\"></i>",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 2,
            "y": 2,
            "colmd": 7,
            "sql": "",
            "label": "",
            "id": "expenses_contactinfo_email",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "height:35px;",
            "values": []
        }]
}

hms/web/content/templates/expenses_contact.json (diff)
@@ -14,7 +14,7 @@
             "sql": "",
             "style": "height:100px;",
             "label": "",
-            "id": "",
+            "id": "expenses_contact_address",
             "val": "",
             "placeholder": "",
             "onclick": "",
@@ -44,7 +44,7 @@
             "colmd": 7,
             "sql": "",
             "label": "",
-            "id": "",
+            "id": "expenses_contactinfo_moble",
             "val": "",
             "placeholder": "",
             "onclick": "",
@@ -75,7 +75,7 @@
             "colmd": 7,
             "sql": "",
             "label": "",
-            "id": "",
+            "id": "expenses_contactinfo_phone",
             "val": "",
             "placeholder": "",
             "onclick": "",
@@ -106,7 +106,7 @@
             "colmd": 7,
             "sql": "",
             "label": "",
-            "id": "",
+            "id": "expenses_contactinfo_email",
             "val": "",
             "placeholder": "",
             "onclick": "",
