hms/web/content/templates/expenses_voucher.json (before)
{
    "colmd": 16,
    "title": "ქვითრის ინფორმაცია",
    "height": "145px",
    "id": "expenses_voucher",
    "classnames": "",
    "panelitems": [{
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 0,
            "y": 0,
            "colmd": 4,
            "sql": "",
            "style": "",
            "label": "საბუთის ნომერი",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 0,
            "size1": 0,
            "size2": 0,
            "x": 1,
            "y": 0,
            "colmd": 3,
            "sql": "",
            "label": "",
            "id": "expenses_voucher_nom",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 2,
            "y": 0,
            "colmd": 4,
            "sql": "",
            "label": "შექმნილია",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "",
            "values": []
        }, {
            "type": 0,
            "size1": 0,
            "size2": 0,
            "x": 3,
            "y": 0,
            "colmd": 5,
            "sql": "",
            "label": "",
            "id": "expenses_voucher_created",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 0,
            "y": 1,
            "colmd": 4,
            "sql": "",
            "style": "",
            "label": "ქვითრის თარიღი",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 5,
            "size1": 0,
            "size2": 0,
            "x": 1,
            "y": 1,
            "colmd": 3,
            "sql": "",
            "label": "",
            "id": "expenses_voucher_date",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 2,
            "y": 1,
            "colmd": 4,
            "sql": "",
            "label": "გადახდის მეთოდი",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "",
            "values": []
        }, {
            "type": 2,
            "size1": 0,
            "size2": 0,
            "x": 3,
            "y": 1,
            "colmd": 5,
            "sql": "select paymentmethodid, name from paymentmethod where active = true and deleted = false order by name",
            "label": "",
            "id": "expenses_voucher_paym",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 0,
            "y": 2,
            "colmd": 4,
            "sql": "",
            "label": "გადახდის ტიპი",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "",
            "values": []
        }, {
            "type": 3,
            "size1": 0,
            "size2": 0,
            "x": 1,
            "y": 2,
            "colmd": 3,
            "sql": "",
            "label": "",
            "id": "",
            "val": "0",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "",
            "values": ["ნაღდი"]
        }]
}

hms/web/content/templates/expenses_voucher.json (after)
{
    "colmd": 16,
    "title": "ქვითრის ინფორმაცია",
    "height": "145px",
    "id": "expenses_voucher",
    "classnames": "",
    "panelitems": [{
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 0,
            "y": 0,
            "colmd": 4,
            "sql": "",
            "style": "",
            "label": "საბუთის ნომერი",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 0,
            "size1": 0,
            "size2": 0,
            "x": 1,
            "y": 0,
            "colmd": 3,
            "sql": "",
            "label": "",
            "id": "expenses_voucher_nom",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 2,
            "y": 0,
            "colmd": 4,
            "sql": "",
            "label": "შექმნილია",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "",
            "values": []
        }, {
            "type": 0,
            "size1": 0,
            "size2": 0,
            "x": 3,
            "y": 0,
            "colmd": 5,
            "sql": "",
            "label": "",
            "id": "expenses_voucher_created",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "",
            "disabled":true,
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 0,
            "y": 1,
            "colmd": 4,
            "sql": "",
            "style": "",
            "label": "ქვითრის თარიღი",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 5,
            "size1": 0,
            "size2": 0,
            "x": 1,
            "y": 1,
            "colmd": 3,
            "sql": "",
            "label": "",
            "id": "expenses_voucher_date",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 2,
            "y": 1,
            "colmd": 4,
            "sql": "",
            "label": "გადახდის მეთოდი",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "",
            "values": []
        }, {
            "type": 2,
            "size1": 0,
            "size2": 0,
            "x": 3,
            "y": 1,
            "colmd": 5,
            "sql": "select paymentmethodid, code from paymentmethod order by paymentmode, code",
            "label": "",
            "id": "expenses_voucher_paym",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 0,
            "y": 2,
            "colmd": 4,
            "sql": "",
            "label": "გადახდის ტიპი",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "",
            "values": []
        }, {
            "type": 3,
            "size1": 0,
            "size2": 0,
            "x": 1,
            "y": 2,
            "colmd": 3,
            "sql": "",
            "label": "",
            "id": "",
            "val": "0",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "",
            "values": ["ნაღდი"]
        }]
}

hms/web/content/templates/expenses_voucher.json (diff)
@@ -65,6 +65,8 @@
             "placeholder": "",
             "onclick": "",
             "classname": "",
+            "style": "",
+            "disabled":true,
             "values": []
         }, {
             "type": 8,
@@ -120,7 +122,7 @@
             "x": 3,
             "y": 1,
             "colmd": 5,
-            "sql": "select paymentmethodid, name from paymentmethod where active = true and deleted = false order by name",
+            "sql": "select paymentmethodid, code from paymentmethod order by paymentmode, code",
             "label": "",
             "id": "expenses_voucher_paym",
             "val": "",
