hms/web/content/templates/expenses_charges.json (before)
{
    "colmd": 16,
    "title": "დაკისრებული გადასახადი",
    "height": "calc((100vh - 383px) / 2)",
    "id": "expenses_charges",
    "classnames": "",
    "panelitems": [{
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 0,
            "y": 0,
            "colmd": 2,
            "sql": "",
            "style": "",
            "label": "ტიპი",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 2,
            "size1": 0,
            "size2": 0,
            "x": 1,
            "y": 0,
            "colmd": 3,
            "sql": "select payoutid, name from payout",
            "label": "",
            "id": "expenses_charges_type",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 2,
            "y": 0,
            "colmd": 1,
            "sql": "",
            "label": "თანხა",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "",
            "values": []
        }, {
            "type": 2,
            "size1": 0,
            "size2": 0,
            "x": 3,
            "y": 0,
            "colmd": 1,
            "sql": "select currencyid, code from currency",
            "label": "",
            "id": "expenses_charges_amountsel",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 0,
            "size1": 0,
            "size2": 0,
            "x": 4,
            "y": 0,
            "colmd": 2,
            "sql": "",
            "style": "",
            "label": "",
            "id": "expenses_charges_amount",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 5,
            "y": 0,
            "colmd": 2,
            "sql": "",
            "label": "ქვითრის ნომერი",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 0,
            "size1": 0,
            "size2": 0,
            "x": 6,
            "y": 0,
            "colmd": 3,
            "sql": "",
            "label": "გადახდის მეთოდი",
            "id": "expenses_charges_voucherno",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 6,
            "y": 0,
            "colmd": 2,
            "sql": "",
            "label": "",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "",
            "values": []
        },{
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 0,
            "y": 1,
            "colmd": 2,
            "sql": "",
            "label": "კომენტარი",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 0,
            "size1": 0,
            "size2": 0,
            "x": 1,
            "y": 1,
            "colmd": 3,
            "sql": "",
            "label": "",
            "id": "expenses_charges_comment",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "",
            "values": []
        }, {
            "type": 7,
            "size1": 0,
            "size2": 0,
            "x": 2,
            "y": 1,
            "colmd": 1,
            "sql": "",
            "label": "asfsa",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "plus",
            "style": "",
            "values": []
        }, {
            "type": 9,
            "size1": 0,
            "size2": 0,
            "x": 0,
            "y": 2,
            "colmd": 16,
            "sql": "",
            "label": "",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "",
            "values": [],
            "grid": {
                "columns": [
                    {
                        "label":"სერ.N",
                        "name":"serno",
                        "index":"serno",
                        "width":100,
                        "hidden":false,
                        "align":"left"
                    },
                    {
                        "label":"რეფ.N",
                        "name":"refno",
                        "index":"refno",
                        "width":100,
                        "hidden":false,
                        "align":"left"
                    },
                    {
                        "label":"განმარტება",
                        "name":"particular",
                        "index":"particular",
                        "width":100,
                        "hidden":false,
                        "align":"left"
                    },
                    {
                        "label":"შენიშვნა",
                        "name":"comment",
                        "index":"comment",
                        "width":100,
                        "hidden":false,
                        "align":"left"
                    },
                    {
                        "label":"ოდენობა",
                        "name":"amount",
                        "index":"amount",
                        "width":100,
                        "hidden":false,
                        "align":"right"
                    }
                ],
                "id":"expenseslist1",
                "url":"content/getchargeslist.jsp",
                "sortname":"serno",
                "multiselect":true,
                "footerrow":true,
                "height":"calc((100vh - 383px) / 4)"
            }
        }]
}

hms/web/content/templates/expenses_charges.json (after)
{
    "colmd": 16,
    "title": "დაკისრებული გადასახადი",
    "height": "calc((100vh - 383px) / 2)",
    "id": "expenses_charges",
    "classnames": "",
    "panelitems": [{
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 0,
            "y": 0,
            "colmd": 2,
            "sql": "",
            "style": "",
            "label": "ტიპი",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 2,
            "size1": 0,
            "size2": 0,
            "x": 1,
            "y": 0,
            "colmd": 3,
            "sql": "select payoutid, name from payout",
            "label": "",
            "id": "expenses_charges_type",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 2,
            "y": 0,
            "colmd": 1,
            "sql": "",
            "label": "თანხა",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "",
            "values": []
        }, {
            "type": 2,
            "size1": 0,
            "size2": 0,
            "x": 3,
            "y": 0,
            "colmd": 1,
            "sql": "select currencyid, code from currency order by code",
            "label": "",
            "id": "expenses_charges_currencyid",
            "val": "1",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "disabled":true,
            "values": []
        }, {
            "type": 0,
            "size1": 0,
            "size2": 0,
            "x": 4,
            "y": 0,
            "colmd": 2,
            "sql": "",
            "style": "",
            "label": "",
            "id": "expenses_charges_amount",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 5,
            "y": 0,
            "colmd": 2,
            "sql": "",
            "label": "ქვითრის ნომერი",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 0,
            "size1": 0,
            "size2": 0,
            "x": 6,
            "y": 0,
            "colmd": 3,
            "sql": "",
            "label": "გადახდის მეთოდი",
            "id": "expenses_charges_voucherno",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "",
            "values": []
        }, {
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 6,
            "y": 0,
            "colmd": 2,
            "sql": "",
            "label": "",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "",
            "values": []
        },{
            "type": 8,
            "size1": 0,
            "size2": 0,
            "x": 0,
            "y": 1,
            "colmd": 2,
            "sql": "",
            "label": "კომენტარი",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "values": []
        }, {
            "type": 0,
            "size1": 0,
            "size2": 0,
            "x": 1,
            "y": 1,
            "colmd": 3,
            "sql": "",
            "label": "",
            "id": "expenses_charges_comment",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "",
            "values": []
        }, {
            "type": 7,
            "size1": 0,
            "size2": 0,
            "x": 2,
            "y": 1,
            "colmd": 1,
            "sql": "",
            "label": "",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "addCharges()",
            "classname": "plus",
            "style": "",
            "values": []
        }, {
            "type": 9,
            "size1": 0,
            "size2": 0,
            "x": 0,
            "y": 2,
            "colmd": 16,
            "sql": "",
            "label": "",
            "id": "",
            "val": "",
            "placeholder": "",
            "onclick": "",
            "classname": "",
            "style": "",
            "values": [],
            "grid": {
                "columns": [
                    {
                        "label":"სერ.N",
                        "name":"serno",
                        "index":"serno",
                        "width":50,
                        "hidden":false,
                        "align":"left"
                    },
                    {
                        "label":"რეფ.N",
                        "name":"refno",
                        "index":"refno",
                        "width":60,
                        "hidden":false,
                        "align":"left"
                    },
                    {
                        "label":"განმარტება",
                        "name":"particular",
                        "index":"particular",
                        "width":200,
                        "hidden":false,
                        "align":"left"
                    },
                    {
                        "label":"შენიშვნა",
                        "name":"comment",
                        "index":"comment",
                        "width":200,
                        "hidden":false,
                        "align":"left"
                    },
                    {
                        "label":"ოდენობა",
                        "name":"amount",
                        "index":"amount",
                        "width":200,
                        "hidden":false,
                        "align":"right"
                    },
                    {
                        "label":"z",
                        "name":"z",
                        "index":"z",
                        "width":1,
                        "hidden":true,
                        "align":"center"
                    }
                ],
                "id":"expenseslist1",
                "url":"content/getchargeslist.jsp",
                "sortname":"serno",
                "multiselect":true,
                "footerrow":true,
                "height":"calc((100vh - 710px) / 2)"
            }
        }]
}

hms/web/content/templates/expenses_charges.json (diff)
@@ -58,13 +58,14 @@
             "x": 3,
             "y": 0,
             "colmd": 1,
-            "sql": "select currencyid, code from currency",
+            "sql": "select currencyid, code from currency order by code",
             "label": "",
-            "id": "expenses_charges_amountsel",
-            "val": "",
+            "id": "expenses_charges_currencyid",
+            "val": "1",
             "placeholder": "",
             "onclick": "",
             "classname": "",
+            "disabled":true,
             "values": []
         }, {
             "type": 0,
@@ -168,11 +169,11 @@
             "y": 1,
             "colmd": 1,
             "sql": "",
-            "label": "asfsa",
+            "label": "",
             "id": "",
             "val": "",
             "placeholder": "",
-            "onclick": "",
+            "onclick": "addCharges()",
             "classname": "plus",
             "style": "",
             "values": []
@@ -198,7 +199,7 @@
                         "label":"სერ.N",
                         "name":"serno",
                         "index":"serno",
-                        "width":100,
+                        "width":50,
                         "hidden":false,
                         "align":"left"
                     },
@@ -206,7 +207,7 @@
                         "label":"რეფ.N",
                         "name":"refno",
                         "index":"refno",
-                        "width":100,
+                        "width":60,
                         "hidden":false,
                         "align":"left"
                     },
@@ -214,7 +215,7 @@
                         "label":"განმარტება",
                         "name":"particular",
                         "index":"particular",
-                        "width":100,
+                        "width":200,
                         "hidden":false,
                         "align":"left"
                     },
@@ -222,7 +223,7 @@
                         "label":"შენიშვნა",
                         "name":"comment",
                         "index":"comment",
-                        "width":100,
+                        "width":200,
                         "hidden":false,
                         "align":"left"
                     },
@@ -230,9 +231,17 @@
                         "label":"ოდენობა",
                         "name":"amount",
                         "index":"amount",
-                        "width":100,
+                        "width":200,
                         "hidden":false,
                         "align":"right"
+                    },
+                    {
+                        "label":"z",
+                        "name":"z",
+                        "index":"z",
+                        "width":1,
+                        "hidden":true,
+                        "align":"center"
                     }
                 ],
                 "id":"expenseslist1",
@@ -240,7 +249,7 @@
                 "sortname":"serno",
                 "multiselect":true,
                 "footerrow":true,
-                "height":"calc((100vh - 383px) / 4)"
+                "height":"calc((100vh - 710px) / 2)"
             }
         }]
 }
