hms/web/content/templates/guestprofile_geninfo_guest.json (before)
{
    "title": "სტუმრის პროფილის რედაქტირება",
    "type": "ELDAR",
    "panels": [{
            "colmd": 10,
            "title": "ზოგადი ინფორმაცია",
            "height": "172px",
            "id": "geninfo",
            "classnames": "",
            "panelitems": [{
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 0,
                    "colmd": 3,
                    "sql": "",
                    "label": "სახელი",
                    "id": "editcontactinfo_label1",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 2,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 0,
                    "colmd": 2,
                    "sql": "select salutationid, name from salutation order by name",
                    "label": "",
                    "id": "editcontactinfo_salutationid",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 2,
                    "y": 0,
                    "colmd": 4,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_fname",
                    "val": "",
                    "placeholder": "სახელი",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 3,
                    "y": 0,
                    "colmd": 5,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_lname",
                    "val": "",
                    "placeholder": "გვარი",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 7,
                    "size1": 0,
                    "size2": 0,
                    "x": 4,
                    "y": 0,
                    "colmd": 2,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_search",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "search",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 1,
                    "colmd": 5,
                    "sql": "",
                    "label": "უფროსი/ბავშვი",
                    "id": "editcontactinfo_adultchild",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 3,
                    "size1": 0,
                    "size2": 0,
                    "x": 1,
                    "y": 1,
                    "colmd": 11,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_adultchild",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": ["უფროსი", "ბავშვი"]
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 2,
                    "colmd": 5,
                    "sql": "",
                    "label": "სქესი",
                    "id": "editcontactinfo_gender",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 3,
                    "size1": 0,
                    "size2": 0,
                    "x": 1,
                    "y": 2,
                    "colmd": 11,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_gender",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": ["კაცი", "ქალი", "სხვა"]
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 3,
                    "colmd": 5,
                    "sql": "",
                    "label": "ეროვნება",
                    "id": "editcontactinfo_nationality",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 2,
                    "size1": 0,
                    "size2": 0,
                    "x": 1,
                    "y": 3,
                    "colmd": 6,
                    "sql": "select nationalityid, name from nationality order by name",
                    "label": "",
                    "id": "editcontactinfo_nationality",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 2,
                    "y": 3,
                    "colmd": 5,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_idnum",
                    "val": "",
                    "placeholder": "რეგისტრაციის ნომერი",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }]
        }, {
            "colmd": 6,
            "title": "საკონტაქტო ინფორმაცია",
            "height": "172px",
            "id": "contactinfo",
            "classnames": "",
            "panelitems": [{
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 0,
                    "colmd": 7,
                    "sql": "",
                    "label": "მობილური",
                    "id": "editcontactinfo_mobile",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 5,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 0,
                    "colmd": 9,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_mobile_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 1,
                    "colmd": 7,
                    "sql": "",
                    "label": "ტელეფონი",
                    "id": "editcontactinfo_phone",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 1,
                    "colmd": 9,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_phone_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 2,
                    "colmd": 7,
                    "sql": "",
                    "label": "ელ-ფოსტა",
                    "id": "editcontactinfo_email",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 2,
                    "colmd": 9,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_email_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 3,
                    "colmd": 7,
                    "sql": "",
                    "label": "ფაქსი",
                    "id": "editcontactinfo_fax",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 3,
                    "colmd": 9,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_fax_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }]
        }, {
            "colmd": 16,
            "title": "მისამართი",
            "height": "106px",
            "id": "address",
            "classnames": "",
            "panelitems": [{
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 0,
                    "colmd": 2,
                    "sql": "",
                    "label": "მისამართი",
                    "id": "editcontactinfo_address",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 0,
                    "colmd": 14,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_address_textarea",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 1,
                    "colmd": 2,
                    "sql": "",
                    "label": "ქვეყანა",
                    "id": "editcontactinfo_country",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 2,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 1,
                    "colmd": 3,
                    "sql": "select countryid, name from country order by name",
                    "label": "",
                    "id": "editcontactinfo_country_select",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                },{
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 3,
                    "y": 1,
                    "colmd": 2,
                    "sql": "",
                    "label": "ქალაქი",
                    "id": "editcontactinfo_state",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 4,
                    "y": 1,
                    "colmd": 3,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_state_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 6,
                    "y": 1,
                    "colmd": 4,
                    "sql": "",
                    "label": "საფოსტო ინდექსი",
                    "id": "editcontactinfo_zip",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 7,
                    "y": 1,
                    "colmd": 2,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_zip_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }]
        },{
            "colmd": 16,
            "title": "სხვა ინფორმაცია",
            "height": "172px",
            "id": "otherinfo",
            "classnames": "",
            "panelitems": [{
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 0,
                    "colmd": 3,
                    "sql": "",
                    "label": "საბუთის ტიპი",
                    "id": "editcontactinfo_id_type",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 2,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 0,
                    "colmd": 5,
                    "sql": "select idtypeid, name from idtype order by name",
                    "label": "",
                    "id": "editcontactinfo_id_type_select",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 2,
                    "y": 0,
                    "colmd": 4,
                    "sql": "",
                    "label": "მოქმედების ვადა",
                    "id": "editcontactinfo_expiry_date",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 5,
                    "size1": 20,
                    "size2": 0,
                    "x": 3,
                    "y": 0,
                    "colmd": 4,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_expiry_date_datepicker",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 1,
                    "colmd": 3,
                    "sql": "",
                    "label": "საბუთის ნომერი",
                    "id": "",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                },{
                    "type": 0,
                    "size1": 0,
                    "size2": 0,
                    "x": 1,
                    "y": 1,
                    "colmd": 5,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_id_no_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 20,
                    "size2": 0,
                    "x": 4,
                    "y": 1,
                    "colmd": 4,
                    "sql": "",
                    "label": "დაბადების თარიღი",
                    "id": "editcontactinfo_birth_date",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 5,
                    "size1": 0,
                    "size2": 0,
                    "x": 5,
                    "y": 1,
                    "colmd": 4,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_birth_date_datepicker",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 2,
                    "colmd": 3,
                    "sql": "",
                    "label": "კომპანია",
                    "id": "",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                },{
                    "type": 0,
                    "size1": 0,
                    "size2": 0,
                    "x": 1,
                    "y": 2,
                    "colmd": 5,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_company_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 20,
                    "size2": 0,
                    "x": 2,
                    "y": 2,
                    "colmd": 4,
                    "sql": "",
                    "label": "მეუღლის დაბ. თარიღი",
                    "id": "editcontactinfo_spouse_birth_date",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 5,
                    "size1": 0,
                    "size2": 0,
                    "x": 3,
                    "y": 2,
                    "colmd": 4,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_spouse_birth_date_datepicker",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 3,
                    "colmd": 3,
                    "sql": "",
                    "label": "VIP სტატუსი",
                    "id": "editcontactinfo_vip_status",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 2,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 3,
                    "colmd": 5,
                    "sql": "select vipstatusid, name from vipstatus order by name",
                    "label": "",
                    "id": "editcontactinfo_vip_status_select",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 2,
                    "y": 3,
                    "colmd": 4,
                    "sql": "",
                    "label": "ქორწინების თარიღი",
                    "id": "editcontactinfo_wedding_date",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 5,
                    "size1": 20,
                    "size2": 0,
                    "x": 3,
                    "y": 3,
                    "colmd": 4,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_wedding_date_datepicker",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }]
        }],
    "buttons": [{
            "value": "შენახვა",
            "action": "saveGuestprofileGeninfo();",
            "close": false,
            "classname": "btn-primary"
        }, {
            "value": "დახურვა",
            "action": "dialogItself.close();",
            "close": true,
            "classname": "btn-danger"
        }]
}

hms/web/content/templates/guestprofile_geninfo_guest.json (after)
{
    "title": "სტუმრის პროფილის რედაქტირება",
    "type": "ELDAR",
    "panels": [{
            "colmd": 10,
            "title": "ზოგადი ინფორმაცია",
            "height": "172px",
            "id": "geninfo",
            "classnames": "",
            "panelitems": [{
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 0,
                    "colmd": 3,
                    "sql": "",
                    "label": "სახელი",
                    "id": "editcontactinfo_label1",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 2,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 0,
                    "colmd": 2,
                    "sql": "select salutationid, name from salutation order by name",
                    "label": "",
                    "id": "editcontactinfo_salutationid",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 2,
                    "y": 0,
                    "colmd": 4,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_fname",
                    "val": "",
                    "placeholder": "სახელი",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 3,
                    "y": 0,
                    "colmd": 5,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_lname",
                    "val": "",
                    "placeholder": "გვარი",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 7,
                    "size1": 0,
                    "size2": 0,
                    "x": 4,
                    "y": 0,
                    "colmd": 2,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_search",
                    "val": "",
                    "placeholder": "",
                    "onclick": "openSearch()",
                    "classname": "search",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 1,
                    "colmd": 5,
                    "sql": "",
                    "label": "უფროსი/ბავშვი",
                    "id": "editcontactinfo_adultchild",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 3,
                    "size1": 0,
                    "size2": 0,
                    "x": 1,
                    "y": 1,
                    "colmd": 11,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_adultchild",
                    "val": "0",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": ["უფროსი", "ბავშვი"]
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 2,
                    "colmd": 5,
                    "sql": "",
                    "label": "სქესი",
                    "id": "editcontactinfo_gender",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 3,
                    "size1": 0,
                    "size2": 0,
                    "x": 1,
                    "y": 2,
                    "colmd": 11,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_gender",
                    "val": "2",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": ["კაცი", "ქალი", "სხვა"]
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 3,
                    "colmd": 5,
                    "sql": "",
                    "label": "ეროვნება",
                    "id": "editcontactinfo_nationality",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 2,
                    "size1": 0,
                    "size2": 0,
                    "x": 1,
                    "y": 3,
                    "colmd": 6,
                    "sql": "select nationalityid, name from nationality order by name",
                    "label": "",
                    "id": "editcontactinfo_nationality",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 2,
                    "y": 3,
                    "colmd": 5,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_idnum",
                    "val": "",
                    "placeholder": "რეგისტრაციის ნომერი",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }]
        }, {
            "colmd": 6,
            "title": "საკონტაქტო ინფორმაცია",
            "height": "172px",
            "id": "contactinfo",
            "classnames": "",
            "panelitems": [{
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 0,
                    "colmd": 7,
                    "sql": "",
                    "label": "მობილური",
                    "id": "editcontactinfo_mobile",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 5,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 0,
                    "colmd": 9,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_mobile_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 1,
                    "colmd": 7,
                    "sql": "",
                    "label": "ტელეფონი",
                    "id": "editcontactinfo_phone",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 1,
                    "colmd": 9,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_phone_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 2,
                    "colmd": 7,
                    "sql": "",
                    "label": "ელ-ფოსტა",
                    "id": "editcontactinfo_email",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 2,
                    "colmd": 9,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_email_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 3,
                    "colmd": 7,
                    "sql": "",
                    "label": "ფაქსი",
                    "id": "editcontactinfo_fax",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 3,
                    "colmd": 9,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_fax_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }]
        }, {
            "colmd": 16,
            "title": "მისამართი",
            "height": "106px",
            "id": "address",
            "classnames": "",
            "panelitems": [{
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 0,
                    "colmd": 2,
                    "sql": "",
                    "label": "მისამართი",
                    "id": "editcontactinfo_address",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 0,
                    "colmd": 14,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_address_textarea",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 1,
                    "colmd": 2,
                    "sql": "",
                    "label": "ქვეყანა",
                    "id": "editcontactinfo_country",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 2,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 1,
                    "colmd": 3,
                    "sql": "select countryid, name from country order by name",
                    "label": "",
                    "id": "editcontactinfo_country_select",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                },{
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 3,
                    "y": 1,
                    "colmd": 2,
                    "sql": "",
                    "label": "ქალაქი",
                    "id": "editcontactinfo_state",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 4,
                    "y": 1,
                    "colmd": 3,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_state_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 6,
                    "y": 1,
                    "colmd": 4,
                    "sql": "",
                    "label": "საფოსტო ინდექსი",
                    "id": "editcontactinfo_zip",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 7,
                    "y": 1,
                    "colmd": 2,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_zip_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }]
        },{
            "colmd": 16,
            "title": "სხვა ინფორმაცია",
            "height": "172px",
            "id": "otherinfo",
            "classnames": "",
            "panelitems": [{
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 0,
                    "colmd": 3,
                    "sql": "",
                    "label": "საბუთის ტიპი",
                    "id": "editcontactinfo_id_type",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 2,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 0,
                    "colmd": 5,
                    "sql": "select idtypeid, name from idtype order by name",
                    "label": "",
                    "id": "editcontactinfo_id_type_select",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 2,
                    "y": 0,
                    "colmd": 4,
                    "sql": "",
                    "label": "მოქმედების ვადა",
                    "id": "editcontactinfo_expiry_date",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 5,
                    "size1": 20,
                    "size2": 0,
                    "x": 3,
                    "y": 0,
                    "colmd": 4,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_expiry_date_datepicker",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 1,
                    "colmd": 3,
                    "sql": "",
                    "label": "საბუთის ნომერი",
                    "id": "",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                },{
                    "type": 0,
                    "size1": 0,
                    "size2": 0,
                    "x": 1,
                    "y": 1,
                    "colmd": 5,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_id_no_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 20,
                    "size2": 0,
                    "x": 4,
                    "y": 1,
                    "colmd": 4,
                    "sql": "",
                    "label": "დაბადების თარიღი",
                    "id": "editcontactinfo_birth_date",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 5,
                    "size1": 0,
                    "size2": 0,
                    "x": 5,
                    "y": 1,
                    "colmd": 4,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_birth_date_datepicker",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 2,
                    "colmd": 3,
                    "sql": "",
                    "label": "კომპანია",
                    "id": "",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                },{
                    "type": 0,
                    "size1": 0,
                    "size2": 0,
                    "x": 1,
                    "y": 2,
                    "colmd": 5,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_company_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 20,
                    "size2": 0,
                    "x": 2,
                    "y": 2,
                    "colmd": 4,
                    "sql": "",
                    "label": "მეუღლის დაბ. თარიღი",
                    "id": "editcontactinfo_spouse_birth_date",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 5,
                    "size1": 0,
                    "size2": 0,
                    "x": 3,
                    "y": 2,
                    "colmd": 4,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_spouse_birth_date_datepicker",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 3,
                    "colmd": 3,
                    "sql": "",
                    "label": "VIP სტატუსი",
                    "id": "editcontactinfo_vip_status",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 2,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 3,
                    "colmd": 5,
                    "sql": "select vipstatusid, name from vipstatus order by name",
                    "label": "",
                    "id": "editcontactinfo_vip_status_select",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 2,
                    "y": 3,
                    "colmd": 4,
                    "sql": "",
                    "label": "ქორწინების თარიღი",
                    "id": "editcontactinfo_wedding_date",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 5,
                    "size1": 20,
                    "size2": 0,
                    "x": 3,
                    "y": 3,
                    "colmd": 4,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_wedding_date_datepicker",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }]
        }],
    "buttons": [{
            "value": "შენახვა",
            "action": "saveGuestprofileGeninfo();",
            "close": false,
            "classname": "btn-primary"
        }, {
            "value": "დახურვა",
            "action": "dialogItself.close();",
            "close": true,
            "classname": "btn-danger"
        }]
}

hms/web/content/templates/guestprofile_geninfo_guest.json (diff)
@@ -79,7 +79,7 @@
                     "id": "editcontactinfo_search",
                     "val": "",
                     "placeholder": "",
-                    "onclick": "",
+                    "onclick": "openSearch()",
                     "classname": "search",
                     "values": []
                 }, {
@@ -107,7 +107,7 @@
                     "sql": "",
                     "label": "",
                     "id": "editcontactinfo_adultchild",
-                    "val": "",
+                    "val": "0",
                     "placeholder": "",
                     "onclick": "",
                     "classname": "",
@@ -137,7 +137,7 @@
                     "sql": "",
                     "label": "",
                     "id": "editcontactinfo_gender",
-                    "val": "",
+                    "val": "2",
                     "placeholder": "",
                     "onclick": "",
                     "classname": "",
