hms/web/content/templates/guestprofile_geninfo.json (before)
{
    "title": "პროფილის რედაქტირება",
    "type": "ELDAR",
    "panels": [{
            "colmd": 10,
            "title": "ზოგადი ინფორმაცია",
            "height": "172px",
            "id": "geninfo",
            "classnames": "",
            "panelitems": [{
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 0,
                    "colmd": 6,
                    "sql": "",
                    "label": "საქმიანობა",
                    "id": "editcontactinfo_label1",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 0,
                    "colmd": 8,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_business",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 7,
                    "size1": 0,
                    "size2": 0,
                    "x": 2,
                    "y": 0,
                    "colmd": 2,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_search",
                    "val": "",
                    "placeholder": "",
                    "onclick": "openSearch()",
                    "classname": "search",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 1,
                    "colmd": 6,
                    "sql": "",
                    "label": "სახელი",
                    "id": "editcontactinfo_name1",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 2,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 1,
                    "colmd": 2,
                    "sql": "select salutationid, name from salutation order by name",
                    "label": "",
                    "id": "editcontactinfo_salutationid",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 2,
                    "y": 1,
                    "colmd": 7,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_name",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }]
        }, {
            "colmd": 6,
            "title": "საკონტაქტო ინფორმაცია",
            "height": "172px",
            "id": "contactinfo",
            "classnames": "",
            "panelitems": [{
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 0,
                    "colmd": 7,
                    "sql": "",
                    "label": "მობილური",
                    "id": "editcontactinfo_mobile",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 5,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 0,
                    "colmd": 9,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_mobile_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 1,
                    "colmd": 7,
                    "sql": "",
                    "label": "ტელეფონი",
                    "id": "editcontactinfo_phone",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 1,
                    "colmd": 9,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_phone_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 2,
                    "colmd": 7,
                    "sql": "",
                    "label": "ელ-ფოსტა",
                    "id": "editcontactinfo_email",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 2,
                    "colmd": 9,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_email_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 3,
                    "colmd": 7,
                    "sql": "",
                    "label": "ფაქსი",
                    "id": "editcontactinfo_fax",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 3,
                    "colmd": 9,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_fax_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }]
        }, {
            "colmd": 16,
            "title": "მისამართი",
            "height": "106px",
            "id": "address",
            "classnames": "",
            "panelitems": [{
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 0,
                    "colmd": 2,
                    "sql": "",
                    "label": "მისამართი",
                    "id": "editcontactinfo_address",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 0,
                    "colmd": 14,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_address_textarea",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 1,
                    "colmd": 2,
                    "sql": "",
                    "label": "ქვეყანა",
                    "id": "editcontactinfo_country",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 2,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 1,
                    "colmd": 3,
                    "sql": "select countryid, name from country order by name",
                    "label": "",
                    "id": "editcontactinfo_country_select",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                },{
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 3,
                    "y": 1,
                    "colmd": 2,
                    "sql": "",
                    "label": "ქალაქი",
                    "id": "editcontactinfo_state",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 4,
                    "y": 1,
                    "colmd": 3,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_state_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 6,
                    "y": 1,
                    "colmd": 4,
                    "sql": "",
                    "label": "საფოსტო ინდექსი",
                    "id": "editcontactinfo_zip",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 7,
                    "y": 1,
                    "colmd": 2,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_zip_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }]
        }],
    "buttons": [{
            "value": "შენახვა",
            "action": "saveGuestprofileGeninfo();",
            "close": false,
            "classname": "btn-primary"
        }, {
            "value": "დახურვა",
            "action": "dialogItself.close();",
            "close": true,
            "classname": "btn-danger"
        }]
}

hms/web/content/templates/guestprofile_geninfo.json (after)
{
    "title": "პროფილის რედაქტირება",
    "type": "ELDAR",
    "panels": [{
            "colmd": 10,
            "title": "ზოგადი ინფორმაცია",
            "height": "180px",
            "id": "geninfo",
            "classnames": "",
            "panelitems": [{
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 0,
                    "colmd": 6,
                    "sql": "",
                    "label": "საქმიანობა",
                    "id": "editcontactinfo_label1",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 0,
                    "colmd": 8,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_business",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 7,
                    "size1": 0,
                    "size2": 0,
                    "x": 2,
                    "y": 0,
                    "colmd": 2,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_search",
                    "val": "",
                    "placeholder": "",
                    "onclick": "openSearch()",
                    "classname": "search",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 1,
                    "colmd": 6,
                    "sql": "",
                    "label": "სახელი",
                    "id": "editcontactinfo_name1",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 2,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 1,
                    "colmd": 2,
                    "sql": "select salutationid, name from salutation order by name",
                    "label": "",
                    "id": "editcontactinfo_salutationid",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 2,
                    "y": 1,
                    "colmd": 7,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_name",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }]
        }, {
            "colmd": 6,
            "title": "საკონტაქტო ინფორმაცია",
            "height": "180px",
            "id": "contactinfo",
            "classnames": "",
            "panelitems": [{
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 0,
                    "colmd": 7,
                    "sql": "",
                    "label": "მობილური",
                    "id": "editcontactinfo_mobile",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 5,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 0,
                    "colmd": 9,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_mobile_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 1,
                    "colmd": 7,
                    "sql": "",
                    "label": "ტელეფონი",
                    "id": "editcontactinfo_phone",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 1,
                    "colmd": 9,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_phone_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 2,
                    "colmd": 7,
                    "sql": "",
                    "label": "ელ-ფოსტა",
                    "id": "editcontactinfo_email",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 2,
                    "colmd": 9,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_email_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 3,
                    "colmd": 7,
                    "sql": "",
                    "label": "ფაქსი",
                    "id": "editcontactinfo_fax",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 3,
                    "colmd": 9,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_fax_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }]
        }, {
            "colmd": 16,
            "title": "მისამართი",
            "height": "110px",
            "id": "address",
            "classnames": "",
            "panelitems": [{
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 0,
                    "colmd": 2,
                    "sql": "",
                    "label": "მისამართი",
                    "id": "editcontactinfo_address",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 0,
                    "colmd": 14,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_address_textarea",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 0,
                    "y": 1,
                    "colmd": 2,
                    "sql": "",
                    "label": "ქვეყანა",
                    "id": "editcontactinfo_country",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 2,
                    "size1": 20,
                    "size2": 0,
                    "x": 1,
                    "y": 1,
                    "colmd": 3,
                    "sql": "select countryid, name from country order by name",
                    "label": "",
                    "id": "editcontactinfo_country_select",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                },{
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 3,
                    "y": 1,
                    "colmd": 2,
                    "sql": "",
                    "label": "ქალაქი",
                    "id": "editcontactinfo_state",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 4,
                    "y": 1,
                    "colmd": 3,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_state_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 8,
                    "size1": 0,
                    "size2": 0,
                    "x": 6,
                    "y": 1,
                    "colmd": 4,
                    "sql": "",
                    "label": "საფოსტო ინდექსი",
                    "id": "editcontactinfo_zip",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }, {
                    "type": 0,
                    "size1": 20,
                    "size2": 0,
                    "x": 7,
                    "y": 1,
                    "colmd": 2,
                    "sql": "",
                    "label": "",
                    "id": "editcontactinfo_zip_input",
                    "val": "",
                    "placeholder": "",
                    "onclick": "",
                    "classname": "",
                    "values": []
                }]
        }],
    "buttons": [{
            "value": "შენახვა",
            "action": "saveGuestprofileGeninfo();",
            "close": false,
            "classname": "btn-primary"
        }, {
            "value": "დახურვა",
            "action": "dialogItself.close();",
            "close": true,
            "classname": "btn-danger"
        }]
}

hms/web/content/templates/guestprofile_geninfo.json (diff)
@@ -4,7 +4,7 @@
     "panels": [{
             "colmd": 10,
             "title": "ზოგადი ინფორმაცია",
-            "height": "172px",
+            "height": "180px",
             "id": "geninfo",
             "classnames": "",
             "panelitems": [{
@@ -101,7 +101,7 @@
         }, {
             "colmd": 6,
             "title": "საკონტაქტო ინფორმაცია",
-            "height": "172px",
+            "height": "180px",
             "id": "contactinfo",
             "classnames": "",
             "panelitems": [{
@@ -228,7 +228,7 @@
         }, {
             "colmd": 16,
             "title": "მისამართი",
-            "height": "106px",
+            "height": "110px",
             "id": "address",
             "classnames": "",
             "panelitems": [{
